COAT ( 1000 )

	; LET ( PACKET ( AUTOCAPS ( ON / OFF / HOLD / WAIT ) STRINGCAPS ERASESPACE ( BEFORE / AFTER / AROUND ) AUTOSPACE ( BEFORE / AFTER / AROUND ) ))

LET ( startsign PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( BEFORE )))

LET ( middlesign PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( AROUND )))

LET ( endsign PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( AFTER )))

LET ( endsentence PACKET (
	AUTOCAPS ( ON )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( AFTER )
	)) 

LET ( whitespace PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ))) 

LET ( endpara PACKET (
	AUTOCAPS ( ON )
	ERASESPACE ( AROUND ))) 
