COAT ( 1000 )

ADDLAYOUT ( ID color ALIGN odds ROWS 12 HALFCOLUMNS 37 ASBOARD START) 

BLOCK (
FINDFREE BUTTON ( TEXT ("W") COLOR ( 0nW ))
FINDFREE BUTTON ( TEXT ("PG") COLOR ( 0nPG ))
FINDFREE BUTTON ( TEXT ("LG") COLOR ( 0nLG ))
FINDFREE BUTTON ( TEXT ("DG") COLOR ( 0nDG ))
FINDFREE BUTTON ( TEXT ("OG") COLOR ( 0nOG ))
FINDFREE BUTTON ( TEXT ("K") COLOR ( 0nK ))
FINDFREE BUTTON ( TEXT ("R") COLOR ( 0nR ))
FINDFREE BUTTON ( TEXT ("LHR") COLOR ( 0nLHR ))
FINDFREE BUTTON ( TEXT ("DHR") COLOR ( 0nDHR ))
FINDFREE BUTTON ( TEXT ("LFR") COLOR ( 0nLFR ))
FINDFREE BUTTON ( TEXT ("MFR") COLOR ( 0nMFR ))
FINDFREE BUTTON ( TEXT ("DFR") COLOR ( 0nDFR ))
FINDFREE BUTTON ( TEXT ("PDR") COLOR ( 0nPDR ))
FINDFREE BUTTON ( TEXT ("LDR") COLOR ( 0nLDR ))
FINDFREE BUTTON ( TEXT ("DDR") COLOR ( 0nDDR ))
FINDFREE BUTTON ( TEXT ("ODR") COLOR ( 0nODR ))
FINDFREE BUTTON ( TEXT ("PWR") COLOR ( 0nPWR ))
FINDFREE BUTTON ( TEXT ("LWR") COLOR ( 0nLWR ))
FINDFREE BUTTON ( TEXT ("MWR") COLOR ( 0nMWR ))
FINDFREE BUTTON ( TEXT ("DWR") COLOR ( 0nDWR ))
FINDFREE BUTTON ( TEXT ("OWR") COLOR ( 0nOWR ))
FINDFREE BUTTON ( TEXT ("RRO") COLOR ( 0nRRO ))
FINDFREE BUTTON ( TEXT ("LRO") COLOR ( 0nLRO ))
FINDFREE BUTTON ( TEXT ("DRO") COLOR ( 0nDRO ))
FINDFREE BUTTON ( TEXT ("LOR") COLOR ( 0nLOR ))
FINDFREE BUTTON ( TEXT ("MOR") COLOR ( 0nMOR ))
FINDFREE BUTTON ( TEXT ("DOR") COLOR ( 0nDOR ))
FINDFREE BUTTON ( TEXT ("OOR") COLOR ( 0nOOR ))
FINDFREE BUTTON ( TEXT ("LHO") COLOR ( 0nLHO ))
FINDFREE BUTTON ( TEXT ("DHO") COLOR ( 0nDHO ))
FINDFREE BUTTON ( TEXT ("PDO") COLOR ( 0nPDO ))
FINDFREE BUTTON ( TEXT ("LDO") COLOR ( 0nLDO ))
FINDFREE BUTTON ( TEXT ("DDO") COLOR ( 0nDDO ))
FINDFREE BUTTON ( TEXT ("ODO") COLOR ( 0nODO ))
FINDFREE BUTTON ( TEXT ("OOY") COLOR ( 0nOOY ))
FINDFREE BUTTON ( TEXT ("LOY") COLOR ( 0nLOY ))
FINDFREE BUTTON ( TEXT ("MOY") COLOR ( 0nMOY ))
FINDFREE BUTTON ( TEXT ("DOY") COLOR ( 0nDOY ))
FINDFREE BUTTON ( TEXT ("DYO") COLOR ( 0nDYO ))
FINDFREE BUTTON ( TEXT ("LYO") COLOR ( 0nLYO ))
FINDFREE BUTTON ( TEXT ("YYO") COLOR ( 0nYYO ))
FINDFREE BUTTON ( TEXT ("Y") COLOR ( 0nY ))
FINDFREE BUTTON ( TEXT ("LHY") COLOR ( 0nLHY ))
FINDFREE BUTTON ( TEXT ("DHY") COLOR ( 0nDHY ))
FINDFREE BUTTON ( TEXT ("LFY") COLOR ( 0nLFY ))
FINDFREE BUTTON ( TEXT ("MFY") COLOR ( 0nMFY ))
FINDFREE BUTTON ( TEXT ("DFY") COLOR ( 0nDFY ))
FINDFREE BUTTON ( TEXT ("PDY") COLOR ( 0nPDY ))
FINDFREE BUTTON ( TEXT ("LDY") COLOR ( 0nLDY ))
FINDFREE BUTTON ( TEXT ("DDY") COLOR ( 0nDDY ))
FINDFREE BUTTON ( TEXT ("ODY") COLOR ( 0nODY ))
FINDFREE BUTTON ( TEXT ("PWY") COLOR ( 0nPWY ))
FINDFREE BUTTON ( TEXT ("LWY") COLOR ( 0nLWY ))
FINDFREE BUTTON ( TEXT ("MWY") COLOR ( 0nMWY ))
FINDFREE BUTTON ( TEXT ("DWY") COLOR ( 0nDWY ))
FINDFREE BUTTON ( TEXT ("OWY") COLOR ( 0nOWY ))
FINDFREE BUTTON ( TEXT ("YYS") COLOR ( 0nYYS ))
FINDFREE BUTTON ( TEXT ("LYS") COLOR ( 0nLYS ))
FINDFREE BUTTON ( TEXT ("DYS") COLOR ( 0nDYS ))
FINDFREE BUTTON ( TEXT ("LSY") COLOR ( 0nLSY ))
FINDFREE BUTTON ( TEXT ("MSY") COLOR ( 0nMSY ))
FINDFREE BUTTON ( TEXT ("DSY") COLOR ( 0nDSY ))
FINDFREE BUTTON ( TEXT ("SSY") COLOR ( 0nSSY ))
FINDFREE BUTTON ( TEXT ("LHS") COLOR ( 0nLHS ))
FINDFREE BUTTON ( TEXT ("DHS") COLOR ( 0nDHS ))
FINDFREE BUTTON ( TEXT ("PDS") COLOR ( 0nPDS ))
FINDFREE BUTTON ( TEXT ("LDS") COLOR ( 0nLDS ))
FINDFREE BUTTON ( TEXT ("DDS") COLOR ( 0nDDS ))
FINDFREE BUTTON ( TEXT ("ODS") COLOR ( 0nODS ))
FINDFREE BUTTON ( TEXT ("SSG") COLOR ( 0nSSG ))
FINDFREE BUTTON ( TEXT ("LSG") COLOR ( 0nLSG ))
FINDFREE BUTTON ( TEXT ("MSG") COLOR ( 0nMSG ))
FINDFREE BUTTON ( TEXT ("DSG") COLOR ( 0nDSG ))
FINDFREE BUTTON ( TEXT ("LGS") COLOR ( 0nLGS ))
FINDFREE BUTTON ( TEXT ("DGS") COLOR ( 0nDGS ))
FINDFREE BUTTON ( TEXT ("GGS") COLOR ( 0nGGS ))
FINDFREE BUTTON ( TEXT ("G") COLOR ( 0nG ))
FINDFREE BUTTON ( TEXT ("LHG") COLOR ( 0nLHG ))
FINDFREE BUTTON ( TEXT ("DHG") COLOR ( 0nDHG ))
FINDFREE BUTTON ( TEXT ("LFG") COLOR ( 0nLFG ))
FINDFREE BUTTON ( TEXT ("MFG") COLOR ( 0nMFG ))
FINDFREE BUTTON ( TEXT ("DFG") COLOR ( 0nDFG ))
FINDFREE BUTTON ( TEXT ("PDG") COLOR ( 0nPDG ))
FINDFREE BUTTON ( TEXT ("LDG") COLOR ( 0nLDG ))
FINDFREE BUTTON ( TEXT ("DDG") COLOR ( 0nDDG ))
FINDFREE BUTTON ( TEXT ("ODG") COLOR ( 0nODG ))
FINDFREE BUTTON ( TEXT ("PWG") COLOR ( 0nPWG ))
FINDFREE BUTTON ( TEXT ("LWG") COLOR ( 0nLWG ))
FINDFREE BUTTON ( TEXT ("MWG") COLOR ( 0nMWG ))
FINDFREE BUTTON ( TEXT ("DWG") COLOR ( 0nDWG ))
FINDFREE BUTTON ( TEXT ("OWG") COLOR ( 0nOWG ))
FINDFREE BUTTON ( TEXT ("GGT") COLOR ( 0nGGT ))
FINDFREE BUTTON ( TEXT ("LGT") COLOR ( 0nLGT ))
FINDFREE BUTTON ( TEXT ("DGT") COLOR ( 0nDGT ))
FINDFREE BUTTON ( TEXT ("LTG") COLOR ( 0nLTG ))
FINDFREE BUTTON ( TEXT ("MTG") COLOR ( 0nMTG ))
FINDFREE BUTTON ( TEXT ("DTG") COLOR ( 0nDTG ))
FINDFREE BUTTON ( TEXT ("TTG") COLOR ( 0nTTG ))
FINDFREE BUTTON ( TEXT ("LHT") COLOR ( 0nLHT ))
FINDFREE BUTTON ( TEXT ("DHT") COLOR ( 0nDHT ))
FINDFREE BUTTON ( TEXT ("PDT") COLOR ( 0nPDT ))
FINDFREE BUTTON ( TEXT ("LDT") COLOR ( 0nLDT ))
FINDFREE BUTTON ( TEXT ("DDT") COLOR ( 0nDDT ))
FINDFREE BUTTON ( TEXT ("ODT") COLOR ( 0nODT ))
FINDFREE BUTTON ( TEXT ("TTC") COLOR ( 0nTTC ))
FINDFREE BUTTON ( TEXT ("LTC") COLOR ( 0nLTC ))
FINDFREE BUTTON ( TEXT ("MTC") COLOR ( 0nMTC ))
FINDFREE BUTTON ( TEXT ("DTC") COLOR ( 0nDTC ))
FINDFREE BUTTON ( TEXT ("LCT") COLOR ( 0nLCT ))
FINDFREE BUTTON ( TEXT ("DCT") COLOR ( 0nDCT ))
FINDFREE BUTTON ( TEXT ("CCT") COLOR ( 0nCCT ))
FINDFREE BUTTON ( TEXT ("C") COLOR ( 0nC ))
FINDFREE BUTTON ( TEXT ("LHC") COLOR ( 0nLHC ))
FINDFREE BUTTON ( TEXT ("DHC") COLOR ( 0nDHC ))
FINDFREE BUTTON ( TEXT ("LFC") COLOR ( 0nLFC ))
FINDFREE BUTTON ( TEXT ("MFC") COLOR ( 0nMFC ))
FINDFREE BUTTON ( TEXT ("DFC") COLOR ( 0nDFC ))
FINDFREE BUTTON ( TEXT ("PDC") COLOR ( 0nPDC ))
FINDFREE BUTTON ( TEXT ("LDC") COLOR ( 0nLDC ))
FINDFREE BUTTON ( TEXT ("DDC") COLOR ( 0nDDC ))
FINDFREE BUTTON ( TEXT ("ODC") COLOR ( 0nODC ))
FINDFREE BUTTON ( TEXT ("PWC") COLOR ( 0nPWC ))
FINDFREE BUTTON ( TEXT ("LWC") COLOR ( 0nLWC ))
FINDFREE BUTTON ( TEXT ("MWC") COLOR ( 0nMWC ))
FINDFREE BUTTON ( TEXT ("DWC") COLOR ( 0nDWC ))
FINDFREE BUTTON ( TEXT ("OWC") COLOR ( 0nOWC ))
FINDFREE BUTTON ( TEXT ("CCA") COLOR ( 0nCCA ))
FINDFREE BUTTON ( TEXT ("LCA") COLOR ( 0nLCA ))
FINDFREE BUTTON ( TEXT ("DCA") COLOR ( 0nDCA ))
FINDFREE BUTTON ( TEXT ("LAC") COLOR ( 0nLAC ))
FINDFREE BUTTON ( TEXT ("MAC") COLOR ( 0nMAC ))
FINDFREE BUTTON ( TEXT ("DAC") COLOR ( 0nDAC ))
FINDFREE BUTTON ( TEXT ("AAC") COLOR ( 0nAAC ))
FINDFREE BUTTON ( TEXT ("LHA") COLOR ( 0nLHA ))
FINDFREE BUTTON ( TEXT ("DHA") COLOR ( 0nDHA ))
FINDFREE BUTTON ( TEXT ("PDA") COLOR ( 0nPDA ))
FINDFREE BUTTON ( TEXT ("LDA") COLOR ( 0nLDA ))
FINDFREE BUTTON ( TEXT ("DDA") COLOR ( 0nDDA ))
FINDFREE BUTTON ( TEXT ("ODA") COLOR ( 0nODA ))
FINDFREE BUTTON ( TEXT ("AAB") COLOR ( 0nAAB ))
FINDFREE BUTTON ( TEXT ("LAB") COLOR ( 0nLAB ))
FINDFREE BUTTON ( TEXT ("MAB") COLOR ( 0nMAB ))
FINDFREE BUTTON ( TEXT ("DAB") COLOR ( 0nDAB ))
FINDFREE BUTTON ( TEXT ("LBA") COLOR ( 0nLBA ))
FINDFREE BUTTON ( TEXT ("DBA") COLOR ( 0nDBA ))
FINDFREE BUTTON ( TEXT ("BBA") COLOR ( 0nBBA ))
FINDFREE BUTTON ( TEXT ("B") COLOR ( 0nB ))
FINDFREE BUTTON ( TEXT ("LHB") COLOR ( 0nLHB ))
FINDFREE BUTTON ( TEXT ("DHB") COLOR ( 0nDHB ))
FINDFREE BUTTON ( TEXT ("LFB") COLOR ( 0nLFB ))
FINDFREE BUTTON ( TEXT ("MFB") COLOR ( 0nMFB ))
FINDFREE BUTTON ( TEXT ("DFB") COLOR ( 0nDFB ))
FINDFREE BUTTON ( TEXT ("PDB") COLOR ( 0nPDB ))
FINDFREE BUTTON ( TEXT ("LDB") COLOR ( 0nLDB ))
FINDFREE BUTTON ( TEXT ("DDB") COLOR ( 0nDDB ))
FINDFREE BUTTON ( TEXT ("ODB") COLOR ( 0nODB ))
FINDFREE BUTTON ( TEXT ("PWB") COLOR ( 0nPWB ))
FINDFREE BUTTON ( TEXT ("LWB") COLOR ( 0nLWB ))
FINDFREE BUTTON ( TEXT ("MWB") COLOR ( 0nMWB ))
FINDFREE BUTTON ( TEXT ("DWB") COLOR ( 0nDWB ))
FINDFREE BUTTON ( TEXT ("OWB") COLOR ( 0nOWB ))
FINDFREE BUTTON ( TEXT ("BBV") COLOR ( 0nBBV ))
FINDFREE BUTTON ( TEXT ("LBV") COLOR ( 0nLBV ))
FINDFREE BUTTON ( TEXT ("DBV") COLOR ( 0nDBV ))
FINDFREE BUTTON ( TEXT ("LVB") COLOR ( 0nLVB ))
FINDFREE BUTTON ( TEXT ("MVB") COLOR ( 0nMVB ))
FINDFREE BUTTON ( TEXT ("DVB") COLOR ( 0nDVB ))
FINDFREE BUTTON ( TEXT ("VVB") COLOR ( 0nVVB ))
FINDFREE BUTTON ( TEXT ("LHV") COLOR ( 0nLHV ))
FINDFREE BUTTON ( TEXT ("DHV") COLOR ( 0nDHV ))
FINDFREE BUTTON ( TEXT ("PDV") COLOR ( 0nPDV ))
FINDFREE BUTTON ( TEXT ("LDV") COLOR ( 0nLDV ))
FINDFREE BUTTON ( TEXT ("DDV") COLOR ( 0nDDV ))
FINDFREE BUTTON ( TEXT ("ODV") COLOR ( 0nODV ))
FINDFREE BUTTON ( TEXT ("VVM") COLOR ( 0nVVM ))
FINDFREE BUTTON ( TEXT ("LVM") COLOR ( 0nLVM ))
FINDFREE BUTTON ( TEXT ("MVM") COLOR ( 0nMVM ))
FINDFREE BUTTON ( TEXT ("DVM") COLOR ( 0nDVM ))
FINDFREE BUTTON ( TEXT ("LMV") COLOR ( 0nLMV ))
FINDFREE BUTTON ( TEXT ("DMV") COLOR ( 0nDMV ))
FINDFREE BUTTON ( TEXT ("MMV") COLOR ( 0nMMV ))
FINDFREE BUTTON ( TEXT ("M") COLOR ( 0nM ))
FINDFREE BUTTON ( TEXT ("LHM") COLOR ( 0nLHM ))
FINDFREE BUTTON ( TEXT ("DHM") COLOR ( 0nDHM ))
FINDFREE BUTTON ( TEXT ("LFM") COLOR ( 0nLFM ))
FINDFREE BUTTON ( TEXT ("MFM") COLOR ( 0nMFM ))
FINDFREE BUTTON ( TEXT ("DFM") COLOR ( 0nDFM ))
FINDFREE BUTTON ( TEXT ("PDM") COLOR ( 0nPDM ))
FINDFREE BUTTON ( TEXT ("LDM") COLOR ( 0nLDM ))
FINDFREE BUTTON ( TEXT ("DDM") COLOR ( 0nDDM ))
FINDFREE BUTTON ( TEXT ("ODM") COLOR ( 0nODM ))
FINDFREE BUTTON ( TEXT ("PWM") COLOR ( 0nPWM ))
FINDFREE BUTTON ( TEXT ("LWM") COLOR ( 0nLWM ))
FINDFREE BUTTON ( TEXT ("MWM") COLOR ( 0nMWM ))
FINDFREE BUTTON ( TEXT ("DWM") COLOR ( 0nDWM ))
FINDFREE BUTTON ( TEXT ("OWM") COLOR ( 0nOWM ))
FINDFREE BUTTON ( TEXT ("MMP") COLOR ( 0nMMP ))
FINDFREE BUTTON ( TEXT ("LMP") COLOR ( 0nLMP ))
FINDFREE BUTTON ( TEXT ("DMP") COLOR ( 0nDMP ))
FINDFREE BUTTON ( TEXT ("LPM") COLOR ( 0nLPM ))
FINDFREE BUTTON ( TEXT ("MPM") COLOR ( 0nMPM ))
FINDFREE BUTTON ( TEXT ("DPM") COLOR ( 0nDPM ))
FINDFREE BUTTON ( TEXT ("PPM") COLOR ( 0nPPM ))
FINDFREE BUTTON ( TEXT ("LHP") COLOR ( 0nLHP ))
FINDFREE BUTTON ( TEXT ("DHP") COLOR ( 0nDHP ))
FINDFREE BUTTON ( TEXT ("PDP") COLOR ( 0nPDP ))
FINDFREE BUTTON ( TEXT ("LDP") COLOR ( 0nLDP ))
FINDFREE BUTTON ( TEXT ("DDP") COLOR ( 0nDDP ))
FINDFREE BUTTON ( TEXT ("ODP") COLOR ( 0nODP ))
FINDFREE BUTTON ( TEXT ("PPR") COLOR ( 0nPPR ))
FINDFREE BUTTON ( TEXT ("LPR") COLOR ( 0nLPR ))
FINDFREE BUTTON ( TEXT ("MPR") COLOR ( 0nMPR ))
FINDFREE BUTTON ( TEXT ("DPR") COLOR ( 0nDPR ))
FINDFREE BUTTON ( TEXT ("LRP") COLOR ( 0nLRP ))
FINDFREE BUTTON ( TEXT ("DRP") COLOR ( 0nDRP ))
FINDFREE BUTTON ( TEXT ("RRP") COLOR ( 0nRRP ))
)

