COAT ( 1000 )

ADDLAYOUT ( ID color ALIGN odds ROWS 7 HALFCOLUMNS 41 ASBOARD START) 

DEFAULT ( ADDTITLE ( SIZE 700 ) )

BLOCK (
FINDFREE BUTTON ( TEXT ("white…") COLOR ( 0Nwhite))
FINDFREE BUTTON ( TEXT ("white…") COLOR ( 0Nwhitesmoke))
FINDFREE BUTTON ( TEXT ("snow…") COLOR ( 0Nsnow))
FINDFREE BUTTON ( TEXT ("seash…") COLOR ( 0Nseashell))
FINDFREE BUTTON ( TEXT ("linen…") COLOR ( 0Nlinen))
FINDFREE BUTTON ( TEXT ("oldla…") COLOR ( 0Noldlace))
FINDFREE BUTTON ( TEXT ("flora…") COLOR ( 0Nfloralwhite))
FINDFREE BUTTON ( TEXT ("corns…") COLOR ( 0Ncornsilk))
FINDFREE BUTTON ( TEXT ("ivory…") COLOR ( 0Nivory))
FINDFREE BUTTON ( TEXT ("beige…") COLOR ( 0Nbeige))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightyellow))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightgoldenrodyellow))
FINDFREE BUTTON ( TEXT ("honey…") COLOR ( 0Nhoneydew))
FINDFREE BUTTON ( TEXT ("mintc…") COLOR ( 0Nmintcream))
FINDFREE BUTTON ( TEXT ("azure…") COLOR ( 0Nazure))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightcyan))
FINDFREE BUTTON ( TEXT ("alice…") COLOR ( 0Naliceblue))
FINDFREE BUTTON ( TEXT ("ghost…") COLOR ( 0Nghostwhite))
FINDFREE BUTTON ( TEXT ("laven…") COLOR ( 0Nlavender))
FINDFREE BUTTON ( TEXT ("laven…") COLOR ( 0Nlavenderblush))
FINDFREE BUTTON ( TEXT ("gains…") COLOR ( 0Ngainsboro))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightgray))
FINDFREE BUTTON ( TEXT ("misty…") COLOR ( 0Nmistyrose))
FINDFREE BUTTON ( TEXT ("peach…") COLOR ( 0Npeachpuff))
FINDFREE BUTTON ( TEXT ("bisqu…") COLOR ( 0Nbisque))
FINDFREE BUTTON ( TEXT ("antiq…") COLOR ( 0Nantiquewhite))
FINDFREE BUTTON ( TEXT ("navaj…") COLOR ( 0Nnavajowhite))
FINDFREE BUTTON ( TEXT ("blanc…") COLOR ( 0Nblanchedalmond))
FINDFREE BUTTON ( TEXT ("papay…") COLOR ( 0Npapayawhip))
FINDFREE BUTTON ( TEXT ("mocca…") COLOR ( 0Nmoccasin))
FINDFREE BUTTON ( TEXT ("wheat…") COLOR ( 0Nwheat))
FINDFREE BUTTON ( TEXT ("lemon…") COLOR ( 0Nlemonchiffon))
FINDFREE BUTTON ( TEXT ("paleg…") COLOR ( 0Npalegoldenrod))
FINDFREE BUTTON ( TEXT ("paleg…") COLOR ( 0Npalegreen))
FINDFREE BUTTON ( TEXT ("aquam…") COLOR ( 0Naquamarine))
FINDFREE BUTTON ( TEXT ("palet…") COLOR ( 0Npaleturquoise))
FINDFREE BUTTON ( TEXT ("powde…") COLOR ( 0Npowderblue))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightblue))
FINDFREE BUTTON ( TEXT ("pink…") COLOR ( 0Npink))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightpink))
FINDFREE BUTTON ( TEXT ("silve…") COLOR ( 0Nsilver))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightcoral))
FINDFREE BUTTON ( TEXT ("salmo…") COLOR ( 0Nsalmon))
FINDFREE BUTTON ( TEXT ("tomat…") COLOR ( 0Ntomato))
FINDFREE BUTTON ( TEXT ("darks…") COLOR ( 0Ndarksalmon))
FINDFREE BUTTON ( TEXT ("coral…") COLOR ( 0Ncoral))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightsalmon))
FINDFREE BUTTON ( TEXT ("sandy…") COLOR ( 0Nsandybrown))
FINDFREE BUTTON ( TEXT ("burly…") COLOR ( 0Nburlywood))
FINDFREE BUTTON ( TEXT ("tan…") COLOR ( 0Ntan))
FINDFREE BUTTON ( TEXT ("khaki…") COLOR ( 0Nkhaki))
FINDFREE BUTTON ( TEXT ("green…") COLOR ( 0Ngreenyellow))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightgreen))
FINDFREE BUTTON ( TEXT ("skybl…") COLOR ( 0Nskyblue))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightskyblue))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightsteelblue))
FINDFREE BUTTON ( TEXT ("thist…") COLOR ( 0Nthistle))
FINDFREE BUTTON ( TEXT ("plum…") COLOR ( 0Nplum))
FINDFREE BUTTON ( TEXT ("viole…") COLOR ( 0Nviolet))
FINDFREE BUTTON ( TEXT ("hotpi…") COLOR ( 0Nhotpink))
FINDFREE BUTTON ( TEXT ("darkg…") COLOR ( 0Ndarkgray))
FINDFREE BUTTON ( TEXT ("rosyb…") COLOR ( 0Nrosybrown))
FINDFREE BUTTON ( TEXT ("orang…") COLOR ( 0Norangered))
FINDFREE BUTTON ( TEXT ("darko…") COLOR ( 0Ndarkorange))
FINDFREE BUTTON ( TEXT ("orang…") COLOR ( 0Norange))
FINDFREE BUTTON ( TEXT ("gold…") COLOR ( 0Ngold))
FINDFREE BUTTON ( TEXT ("darkk…") COLOR ( 0Ndarkkhaki))
FINDFREE BUTTON ( TEXT ("yello…") COLOR ( 0Nyellow))
FINDFREE BUTTON ( TEXT ("yello…") COLOR ( 0Nyellowgreen))
FINDFREE BUTTON ( TEXT ("chart…") COLOR ( 0Nchartreuse))
FINDFREE BUTTON ( TEXT ("lawng…") COLOR ( 0Nlawngreen))
FINDFREE BUTTON ( TEXT ("darks…") COLOR ( 0Ndarkseagreen))
FINDFREE BUTTON ( TEXT ("mediu…") COLOR ( 0Nmediumaquamarine))
FINDFREE BUTTON ( TEXT ("turqu…") COLOR ( 0Nturquoise))
FINDFREE BUTTON ( TEXT ("mediu…") COLOR ( 0Nmediumturquoise))
FINDFREE BUTTON ( TEXT ("cornf…") COLOR ( 0Ncornflowerblue))
FINDFREE BUTTON ( TEXT ("mediu…") COLOR ( 0Nmediumslateblue))
FINDFREE BUTTON ( TEXT ("mediu…") COLOR ( 0Nmediumpurple))
FINDFREE BUTTON ( TEXT ("orchi…") COLOR ( 0Norchid))
FINDFREE BUTTON ( TEXT ("palev…") COLOR ( 0Npalevioletred))
FINDFREE BUTTON ( TEXT ("gray…") COLOR ( 0Ngray))
FINDFREE BUTTON ( TEXT ("india…") COLOR ( 0Nindianred))
FINDFREE BUTTON ( TEXT ("choco…") COLOR ( 0Nchocolate))
FINDFREE BUTTON ( TEXT ("peru…") COLOR ( 0Nperu))
FINDFREE BUTTON ( TEXT ("golde…") COLOR ( 0Ngoldenrod))
FINDFREE BUTTON ( TEXT ("limeg…") COLOR ( 0Nlimegreen))
FINDFREE BUTTON ( TEXT ("lime…") COLOR ( 0Nlime))
FINDFREE BUTTON ( TEXT ("mediu…") COLOR ( 0Nmediumseagreen))
FINDFREE BUTTON ( TEXT ("sprin…") COLOR ( 0Nspringgreen))
FINDFREE BUTTON ( TEXT ("mediu…") COLOR ( 0Nmediumspringgreen))
FINDFREE BUTTON ( TEXT ("aqua…") COLOR ( 0Naqua))
FINDFREE BUTTON ( TEXT ("cyan…") COLOR ( 0Ncyan))
FINDFREE BUTTON ( TEXT ("cadet…") COLOR ( 0Ncadetblue))
FINDFREE BUTTON ( TEXT ("dodge…") COLOR ( 0Ndodgerblue))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightslategray))
FINDFREE BUTTON ( TEXT ("slate…") COLOR ( 0Nslategray))
FINDFREE BUTTON ( TEXT ("royal…") COLOR ( 0Nroyalblue))
FINDFREE BUTTON ( TEXT ("slate…") COLOR ( 0Nslateblue))
FINDFREE BUTTON ( TEXT ("mediu…") COLOR ( 0Nmediumorchid))
FINDFREE BUTTON ( TEXT ("deepp…") COLOR ( 0Ndeeppink))
FINDFREE BUTTON ( TEXT ("dimgr…") COLOR ( 0Ndimgray))
FINDFREE BUTTON ( TEXT ("red…") COLOR ( 0Nred))
FINDFREE BUTTON ( TEXT ("brown…") COLOR ( 0Nbrown))
FINDFREE BUTTON ( TEXT ("fireb…") COLOR ( 0Nfirebrick))
FINDFREE BUTTON ( TEXT ("sienn…") COLOR ( 0Nsienna))
FINDFREE BUTTON ( TEXT ("saddl…") COLOR ( 0Nsaddlebrown))
FINDFREE BUTTON ( TEXT ("darkg…") COLOR ( 0Ndarkgoldenrod))
FINDFREE BUTTON ( TEXT ("olive…") COLOR ( 0Nolivedrab))
FINDFREE BUTTON ( TEXT ("seagr…") COLOR ( 0Nseagreen))
FINDFREE BUTTON ( TEXT ("light…") COLOR ( 0Nlightseagreen))
FINDFREE BUTTON ( TEXT ("darkt…") COLOR ( 0Ndarkturquoise))
FINDFREE BUTTON ( TEXT ("deeps…") COLOR ( 0Ndeepskyblue))
FINDFREE BUTTON ( TEXT ("steel…") COLOR ( 0Nsteelblue))
FINDFREE BUTTON ( TEXT ("blue…") COLOR ( 0Nblue))
FINDFREE BUTTON ( TEXT ("bluev…") COLOR ( 0Nblueviolet))
FINDFREE BUTTON ( TEXT ("darko…") COLOR ( 0Ndarkorchid))
FINDFREE BUTTON ( TEXT ("fuchs…") COLOR ( 0Nfuchsia))
FINDFREE BUTTON ( TEXT ("magen…") COLOR ( 0Nmagenta))
FINDFREE BUTTON ( TEXT ("mediu…") COLOR ( 0Nmediumvioletred))
FINDFREE BUTTON ( TEXT ("crims…") COLOR ( 0Ncrimson))
FINDFREE BUTTON ( TEXT ("black…") COLOR ( 0Nblack))
FINDFREE BUTTON ( TEXT ("maroo…") COLOR ( 0Nmaroon))
FINDFREE BUTTON ( TEXT ("darkr…") COLOR ( 0Ndarkred))
FINDFREE BUTTON ( TEXT ("olive…") COLOR ( 0Nolive))
FINDFREE BUTTON ( TEXT ("darko…") COLOR ( 0Ndarkolivegreen))
FINDFREE BUTTON ( TEXT ("darkg…") COLOR ( 0Ndarkgreen))
FINDFREE BUTTON ( TEXT ("green…") COLOR ( 0Ngreen))
FINDFREE BUTTON ( TEXT ("fores…") COLOR ( 0Nforestgreen))
FINDFREE BUTTON ( TEXT ("darks…") COLOR ( 0Ndarkslategray))
FINDFREE BUTTON ( TEXT ("teal…") COLOR ( 0Nteal))
FINDFREE BUTTON ( TEXT ("darkc…") COLOR ( 0Ndarkcyan))
FINDFREE BUTTON ( TEXT ("midni…") COLOR ( 0Nmidnightblue))
FINDFREE BUTTON ( TEXT ("navy…") COLOR ( 0Nnavy))
FINDFREE BUTTON ( TEXT ("darkb…") COLOR ( 0Ndarkblue))
FINDFREE BUTTON ( TEXT ("mediu…") COLOR ( 0Nmediumblue))
FINDFREE BUTTON ( TEXT ("darks…") COLOR ( 0Ndarkslateblue))
FINDFREE BUTTON ( TEXT ("indig…") COLOR ( 0Nindigo))
FINDFREE BUTTON ( TEXT ("darkv…") COLOR ( 0Ndarkviolet))
FINDFREE BUTTON ( TEXT ("purpl…") COLOR ( 0Npurple))
FINDFREE BUTTON ( TEXT ("darkm…") COLOR ( 0Ndarkmagenta))
)

