COAT 1000

ADDLAYOUT ( ID keyboard COLUMNS 10 ROWS 5 ASBOARD START )

BLOCK 	(
	LAYOUT keyboard ROW 1 COLUMN 1
	BUTTON ( TEXT "0")
	BUTTON ( TEXT "1")
	BUTTON ( TEXT "2")
	BUTTON ( TEXT "3")
	BUTTON ( TEXT "4")
	BUTTON ( TEXT "5")
	BUTTON ( TEXT "6")
	BUTTON ( TEXT "7")
	BUTTON ( TEXT "8")
	BUTTON ( TEXT "9")
	CRR
	BUTTON ( TEXT "0")
	BUTTON ( TEXT "1")
	BUTTON ( TEXT "2")
	BUTTON ( TEXT "3")
	BUTTON ( TEXT "4")
	BUTTON ( TEXT "5")
	BUTTON ( TEXT "6")
	BUTTON ( TEXT "7")
	BUTTON ( TEXT "8")
	BUTTON ( TEXT "9")
	)

