COAT ( 1000 )

; LET ( PACKET ( AUTOCAPS ( ON / OFF / HOLD / WAIT ) STRINGCAPS ERASESPACE ( BEFORE / AFTER / AROUND ) AUTOSPACE ( BEFORE / AFTER / AROUND ) ))

LET ( startsign PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( BEFORE )))

LET ( middlesign PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( AROUND )))

LET ( endsign PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( AFTER )))

LET ( endsentence PACKET (
	AUTOCAPS ( ON )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( AFTER )
	)) 

LET ( whitespace PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ))) 

LET ( endpara PACKET (
	AUTOCAPS ( ON )
	ERASESPACE ( AROUND ))) 



LET ( black 0nblack ); K ) ; 0c0 )
LET ( white 0nsnow ); W ) ; 0cffe )
LET ( gray 0ngray ); LG ) ; 0c8 )
LET ( silver 0nsilver ); PG ) ;0ca )

LET ( yellow 0nlightgoldenrodyellow ); PDY ) ; 0cee4 )
LET ( green 0npalegreen ); PDG ) ; 0c8e8 )
LET ( blue 0nskyblue ); PDB ) ; 0c99e )
LET ( rose 0npink ); PDP ) ; 0ce6b2ab )
LET ( brown 0nburlywood ); LDO ) ; 0ccb2 )
LET ( purple 0nplum ); )LDM ) ; 0cc673d9 )
LET ( fuchsia 0nmistyrose ) ; )PWM ) ;  0cfcf )
LET ( orange 0nlightsalmon ); )LOR ) ; 0cf84 )

LET ( khaki 0nbisque ); LWY ) ; 0cd4ddaa )
LET ( magenta 0ndarkmagenta ) ;DDV ) ; 0c800080 )
LET ( red 0nfirebrick ) ; MFR ) ; 0ca00 )

LET ( pink 0npink ); PDR ) ; 0ce99 )

LET ( ENTERTEXT '✓' )

SHOWTITLES (
	ENTERTEXT ENTERTEXT
	GOTEXT ENTERTEXT
	SEARCHTEXT ENTERTEXT
	SENDTEXT ENTERTEXT
	NEXTTEXT ENTERTEXT
	DONETEXT ENTERTEXT
	PREVTEXT ENTERTEXT
	NONETEXT ENTERTEXT
	UNKNOWNTEXT ENTERTEXT
	AUTOFUNCON "Auto"
	AUTOFUNCOFF "Off" )

ACTIVECOLOR magenta
LOCKCOLOR red

LET ( circle0 0nmistyrose ) 
LET ( circle1 0nlightgoldenrodyellow ) 
LET ( circle2 0npalegreen ) 
LET ( circle3 0nskyblue )

LET ( kinesa BLOCK (
   BUTTON ( TEXT 'v' COLOR circle3 )
   BUTTON ( TEXT 'c' COLOR circle2 ) 
   BUTTON ( TEXT 'z' COLOR circle2 ) 
   BUTTON ( TEXT 'm' COLOR circle2 ) 
CRL
   BUTTON ( TEXT 'b' COLOR circle3 ) 
   BUTTON ( TEXT 'l' COLOR circle2 )
   BUTTON ( TEXT 's' COLOR circle1 ) 
   BUTTON ( TEXT 'e' COLOR circle1 ) 
   BUTTON ( TEXT 't' COLOR circle2 ) 
CRL    
   BUTTON ( TEXT 'f' COLOR circle3 )
   BUTTON ( TEXT 'r' COLOR circle2 ) 
   BUTTON ( TEXT 'a' COLOR circle1 ) 
   SKIP ( 1 )
   BUTTON ( TEXT 'n' COLOR circle1 ) 
   BUTTON ( TEXT 'y' COLOR circle2 ) 
CRR    
   BUTTON ( TEXT 'j' COLOR circle3 ) 
   BUTTON ( TEXT 'o' COLOR circle2 ) 
   BUTTON ( TEXT 'k' COLOR circle1 ) 
   BUTTON ( TEXT 'i' COLOR circle1 ) 
   BUTTON ( TEXT 'g' COLOR circle2 )
CRR    
   BUTTON ( TEXT 'h' COLOR circle3 ) 
   BUTTON ( TEXT 'p' COLOR circle2 ) 
   BUTTON ( TEXT 'u' COLOR circle2 ) 
   BUTTON ( TEXT 'd' COLOR circle2 )
UL UL 
   ) )





; ADDLAYOUT ( ID (keyword) HALFCOLUMNS (int) / COLUMNS (int) ROWS (int) [WIDE] [ALIGN (ODDS/EVENS)] [COLOR (color)] [TURNON ( [SHIFT] [CTRL] [ALT] )] / [TURNOFF ( [SHIFT] [CTRL] [ALT] )] [ASBOARD] [LOCK]/[START] )
; ADDBOARD ( ID (keyword) PORTRAIT (keyword) LANDSCAPE (keyword) [LOCK] [START])

;(
DEFAULT ( ADDLAYOUT ( COLUMNS 12 ROWS 6 ALIGN odds WIDE ))
ADDLAYOUT ( ID widebase )

BLOCK ( BUTTON ( TEXT "w" ))

DEFAULT ( ADDLAYOUT ( HALFCOLUMNS 15 ROWS 5 ALIGN evens ))
ADDLAYOUT ( ID narrowbase )

BLOCK ( BUTTON ( TEXT "n" ))

ADDBOARD ( ID base PORTRAIT narrowbase LANDSCAPE widebase START)
);

DEFAULT ( ADDLAYOUT ( COLUMNS 12 ROWS 6 ALIGN odds WIDE ))
ADDLAYOUT ( ID widebase )

BLOCK ( BUTTON ( TEXT "w" ))

DEFAULT ( ADDLAYOUT ( HALFCOLUMNS 15 ROWS 5 ALIGN evens ))
ADDLAYOUT ( ID narrowbase )

; Arrows

DEFAULT ( BUTTON ( REPEAT COLOR gray ))
DEFAULT ( ADDTITLE ( XOFFSET -750 SIZE 1800 COLOR black ))
BLOCK ( ROW 2 COLUMN 8
	BUTTON ( RIGHT ADDTITLE ( TEXT '▶' )) 
DL DR
	BUTTON ( LEFT ADDTITLE ( TEXT '◀' ))
    	)

; Signs

DEFAULT ( BUTTON ( COLOR orange ))
DEFAULT ( ADDTITLE (  ))
BLOCK ( ROW 3 COLUMN 8
	BUTTON ( TEXT '-' SECOND ( TEXT '-' middlesign ))
DL
	BUTTON ( TEXT '.' endsentence )
DL
	BUTTON ( TEXT ',' endsign )
	)
 
; Meta and links (links' colors are changed)
	
DEFAULT ( BUTTON ( COLOR white  ))
DEFAULT ( ADDTITLE ( SIZE 800 BOLD COLOR magenta ))

BLOCK ( ROW 2 COLUMN 1 
	BUTTON ( CHANGECASE ( LOWER UPPER SENTENCE ) ADDTITLE ( TEXT "CASE" ))
DL
	BUTTON ( TEXT '\t' ADDTITLE ( TEXT "⇥" XOFFSET 750 ) whitespace )
DR    
	META ( CAPS COLOR white )
	)

BLOCK ( ROW 1 COLUMN 7
	BUTTON ( BACKSPACE REPEAT )
	MEMORY ( ADDTITLE ( SIZE 600 COLOR black) COLOR gray )
DL	
	ENTER ( endpara COLOR white )
DR DL DR	
	MODIFY ( ROLL charsacc ADDTITLE ( TEXT "o↺ő" ) COLOR white )
	)




BLOCK ( ROW 1 COLUMN 3 
	kinesa 
	JOY ( TEXT ' ' whitespace COLOR circle0 
		EAST ( RIGHT )
		WEST ( LEFT ) 
		NORTH ( KEY KEYDPADUP )
		SOUTH ( KEY KEYDPADDOWN ) )) 

DEFAULT ( ADDTITLE () )
DEFAULT ( EXTEND ( CLEARTITLES 
	ADDTITLE ( YOFFSET 150 )))
LET ( northtitle ADDTITLE (SIZE 600 YOFFSET -550 COLOR 0nTOMATO ))

BLOCK ( ROW 4 COLUMN 2 
	STICKY ( TEXT "j" SECOND (TEXT ("0")) ADDTITLE ( northtitle GETSECOND )) UL
	EXTEND ( TOSTICKY SECOND (TEXT ("1")) ADDTITLE ( northtitle TEXT ("1"))) UR
	EXTEND ( TOSTICKY SECOND (TEXT ("2")) ADDTITLE ( northtitle TEXT ("2"))) UR
	EXTEND ( TOSTICKY SECOND (TEXT ("3")) ADDTITLE ( northtitle TEXT ("3")))
	EXTEND ( TOSTICKY SECOND (TEXT ("4")) ADDTITLE ( northtitle TEXT ("4")))
	EXTEND ( TOSTICKY SECOND (TEXT ("5")) ADDTITLE ( northtitle TEXT ("5")))
	EXTEND ( TOSTICKY SECOND (TEXT ("6")) ADDTITLE ( northtitle TEXT ("6"))) DR
	EXTEND ( TOSTICKY SECOND (TEXT ("7")) ADDTITLE ( northtitle TEXT ("7"))) DR
	EXTEND ( TOSTICKY SECOND (TEXT ("8")) ADDTITLE ( northtitle TEXT ("8"))) DL
	EXTEND ( TOSTICKY SECOND (TEXT ("9")) ADDTITLE ( northtitle TEXT ("9")))

HOME UR

	EXTEND ( TOSTICKY SOUTH (TEXT ("w")) ADDTITLE ( northtitle TEXT ("w"))) ; r
UR	EXTEND ( TOSTICKY SOUTH (TEXT ("q")) ADDTITLE ( northtitle TEXT ("q"))) ; l
	EXTEND ( TOSTICKY SOUTH (TEXT ("x")) ADDTITLE ( northtitle TEXT ("x"))) ; s

	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("*"))			; e
		SOUTH (TEXT ("*")) 
		NORTH (TEXT ("é")) ) 
DR	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("*"))			
		SOUTH (TEXT ("*")) )						; n 
DL	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("*"))			; i
		SOUTH (TEXT ("*")) 
		NORTH (TEXT ("í")) ) 
L UL	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("*"))			; a
		SOUTH (TEXT ("*")) 
		NORTH (TEXT ("á")) ) 
DL	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("*"))			; o
		SOUTH (TEXT ("*")) 
		NORTH (TEXT ("ó")) 
		WEST (TEXT ("ö")) 
		EAST (TEXT ("ő")) )
	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("k"))			
		SOUTH (TEXT ("k")) )						; k 
DL L	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("\\"))
		SOUTH (TEXT ("\\")) )						; h
	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("@"))
		SOUTH (TEXT ("@")) )						; p
	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("*"))			; u
		SOUTH (TEXT ("*")) 
		NORTH (TEXT ("ú")) 
		WEST (TEXT ("ü")) 
		EAST (TEXT ("ű")) )
	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("d"))
		SOUTH (TEXT ("d")) )						; d
	) 

ADDBOARD ( ID base PORTRAIT narrowbase LANDSCAPE widebase START)

STOP

; INCLUDE ("auto.ext")

	; LET ( PACKET ( AUTOCAPS ( ON / OFF / HOLD / WAIT ) STRINGCAPS ERASESPACE ( BEFORE / AFTER / AROUND ) AUTOSPACE ( BEFORE / AFTER / AROUND ) ))

LET ( startsign PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( BEFORE )))

LET ( middlesign PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( AROUND )))

LET ( endsign PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( AFTER )))

LET ( endsentence PACKET (
	AUTOCAPS ( ON )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( AFTER )
	)) 

LET ( whitespace PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ))) 

LET ( endpara PACKET (
	AUTOCAPS ( ON )
	ERASESPACE ( AROUND ))) 


; INCLUDE ( "lit.ext")

DEFAULT ( ADDLAYOUT ( COLUMNS 12 ROWS 6 ALIGN odds ASBOARD ))

ADDLAYOUT ( ID litbase START )
;INCLUDE ("lit.layout")

LET ( black 0nblack ); K ) ; 0c0 )
LET ( white 0nsnow ); W ) ; 0cffe )
LET ( gray 0ngray ); LG ) ; 0c8 )
LET ( silver 0nsilver ); PG ) ;0ca )

LET ( yellow 0nlightgoldenrodyellow ); PDY ) ; 0cee4 )
LET ( green 0npalegreen ); PDG ) ; 0c8e8 )
LET ( blue 0nskyblue ); PDB ) ; 0c99e )
LET ( rose 0npink ); PDP ) ; 0ce6b2ab )
LET ( brown 0nburlywood ); LDO ) ; 0ccb2 )
LET ( purple 0nplum ); )LDM ) ; 0cc673d9 )
LET ( fuchsia 0nmistyrose ) ; )PWM ) ;  0cfcf )
LET ( orange 0nlightsalmon ); )LOR ) ; 0cf84 )

LET ( khaki 0nbisque ); LWY ) ; 0cd4ddaa )
LET ( magenta 0ndarkmagenta ) ;DDV ) ; 0c800080 )
LET ( red 0nfirebrick ) ; MFR ) ; 0ca00 )

LET ( pink 0npink ); PDR ) ; 0ce99 )


LET ( ENTERTEXT '✓' )

SHOWTITLES (
	ENTERTEXT ENTERTEXT
	GOTEXT ENTERTEXT
	SEARCHTEXT ENTERTEXT
	SENDTEXT ENTERTEXT
	NEXTTEXT ENTERTEXT
	DONETEXT ENTERTEXT
	PREVTEXT ENTERTEXT
	NONETEXT ENTERTEXT
	UNKNOWNTEXT ENTERTEXT
	AUTOFUNCON "";"Auto"
	AUTOFUNCOFF "Off" )

DEFAULT ( ADDTITLE ( SIZE 1000 ) )
LET ( script ADDTITLE ( YOFFSET 0 SIZE 800 BOLD COLOR magenta) )
LET ( link ADDTITLE ( YOFFSET 0 SIZE 800 BOLD COLOR white) )
LET ( north ADDTITLE ( YOFFSET -400 SIZE  800 COLOR red ) )
LET ( south ADDTITLE ( YOFFSET +300 SIZE 1000 ) )

; central part of kinesa
; #############################################

DEFAULT ( BUTTON ( TWIN ))
LET ( kinesacentr BLOCK (
    BUTTON ( TEXT 'v' COLOR blue )
    BUTTON ( TEXT 'c' COLOR green ) 
    BUTTON ( TEXT 'z' COLOR green ) 
    BUTTON ( TEXT 'm' COLOR green ) 
 CRL    BUTTON ( TEXT 'b' COLOR blue ) 
    BUTTON ( TEXT 'l' COLOR green ) 
    BUTTON ( TEXT 's' COLOR yellow ) 
    BUTTON ( TEXT 'e' COLOR yellow ) 
    BUTTON ( TEXT 't' COLOR green ) 
 CRL    BUTTON ( TEXT 'f' COLOR blue )
    BUTTON ( TEXT 'r' COLOR green ) 
    BUTTON ( TEXT 'a' COLOR yellow ) 
    SPACETRAVEL ( SECOND ( TOGGLE AUTOFUNC ) ERASESPACE around AUTOCAPS hold COLOR fuchsia
		ADDTITLE ( SHOW AUTOFUNC SIZE 600 YOFFSET -300 ITALICS COLOR red) ) 
    BUTTON ( TEXT 'n' COLOR yellow ) 
    BUTTON ( TEXT 'y' COLOR green ) 
 CRR    BUTTON ( TEXT 'j' COLOR blue ) 
    BUTTON ( TEXT 'o' COLOR green ) 
    BUTTON ( TEXT 'k' COLOR yellow ) 
    BUTTON ( TEXT 'i' COLOR yellow ) 
    BUTTON ( TEXT 'g' COLOR green )
 CRR    BUTTON ( TEXT 'h' COLOR blue ) 
    BUTTON ( TEXT 'p' COLOR green ) 
    BUTTON ( TEXT 'u' COLOR green ) 
    BUTTON ( TEXT 'd' COLOR green ) 
    ) )

; accented part of kinesa
; #############################################

LET ( kinesaaccent BLOCK (
    BUTTON ( TEXT 'í' COLOR rose )
 DL
 DL    BUTTON ( TEXT 'ú' COLOR purple  )
 DR    BUTTON ( TEXT 'ü' COLOR purple  )
 DR    BUTTON ( TEXT 'ű' COLOR purple  )
 HOME
 SKIP 5
    BUTTON ( TEXT 'á' COLOR rose )
 DR    BUTTON ( TEXT 'é' COLOR rose )
 DR    BUTTON ( TEXT 'ó' COLOR purple  )
 DL    BUTTON ( TEXT 'ö' COLOR purple  )
 DL    BUTTON ( TEXT 'ő' COLOR purple  )
    ) )

; accented part of kinesa special
; #############################################

LET ( kinesaacc2 BLOCK (
    BUTTON ( TEXT 'í' COLOR rose )
 SKIP 4
    BUTTON ( TEXT 'á' COLOR rose )
 DR    BUTTON ( TEXT 'é' COLOR rose )
 DR    BUTTON ( TEXT 'ó' COLOR purple  )
     BUTTON ( TEXT 'ú' COLOR rose  )
 DL L    BUTTON ( TEXT 'ö' COLOR purple  )
     BUTTON ( TEXT 'ü' COLOR rose  )
 DL L    BUTTON ( TEXT 'ő' COLOR purple  )
     BUTTON ( TEXT 'ű' COLOR rose  )
    ) )

; rare part of kinesa
; #############################################

LET ( kinesarare BLOCK (
    SINGLE ( TEXT 'q' COLOR brown TWIN ONSTAY)
 DL    SINGLE ( TEXT 'w' COLOR brown CAPITAL ONSTAY)
    SINGLE ( TEXT 'x' COLOR brown REPEAT ONCIRCLE)
    ) )

; reverse rare part of kinesa
; #############################################

LET ( kinesarever BLOCK (
    BUTTON ( TEXT 'q' COLOR brown )
    BUTTON ( TEXT 'x' COLOR brown )
 DL    BUTTON ( TEXT 'w' COLOR brown )
    ) )

; rare2 part of kinesa
; ############################################

LET ( kinesarare2 BLOCK (
    BUTTON ( TEXT 'q' COLOR brown )
DR    BUTTON ( TEXT 'w' COLOR brown )
DL    BUTTON ( TEXT 'x' COLOR brown )
    ) )

; net
; #############################################

LET ( net BLOCK (
    BUTTON ( TEXT '@' COLOR blue )
 DL    BUTTON ( TEXT '\\' COLOR blue )
    BUTTON ( TEXT '_' COLOR blue )
    ) )

; numeric circular
; #############################################

LET ( numcirc BLOCK (
    BUTTON ( TEXT '0' COLOR fuchsia )
 DR    BUTTON ( TEXT '1' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "" north ) )
 DR    BUTTON ( TEXT '2' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "abc" north ) )
 DR    BUTTON ( TEXT '3' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "def" north ) )
 DR    BUTTON ( TEXT '4' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "ghi" north ) )
    BUTTON ( TEXT '5' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "jkl" north ) )
    BUTTON ( TEXT '6' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "mno" north ) )
    BUTTON ( TEXT '7' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "pqrs" north ) )
    BUTTON ( TEXT '8' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "tuv" north ) )
    BUTTON ( TEXT '9' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "wxyz" north ) )
    BUTTON ( TEXT '.' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "ABR" north ) )
    ) )
    
; numeric cube
; #############################################

LET ( numcube BLOCK (
    BUTTON ( TEXT '1' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "" north ) )
    BUTTON ( TEXT '2' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "abc" north ) )
    BUTTON ( TEXT '3' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "def" north ) )
 CRR    BUTTON ( TEXT '4' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "ghi" north ) )
    BUTTON ( TEXT '5' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "jkl" north ) )
    BUTTON ( TEXT '6' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "mno" north ) )
 CRR    BUTTON ( TEXT '7' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "pqrs" north ) )
    BUTTON ( TEXT '8' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "tuv" north ) )
    BUTTON ( TEXT '9' COLOR fuchsia ADDTITLE ( south ) 
        ADDTITLE ( TEXT "wxyz" north ) )
 CRR    R
    BUTTON ( TEXT '0' COLOR fuchsia )
    ; ADDTITLE ( ) ADDTITLE ( TEXT '’' north ) )
    ) )

; joystick
; #############################################

LET ( joy BLOCK (
    ; META ( SHIFT LOCK ADDTITLE ( script ) COLOR white )
 UR SKIP 2
    BUTTON ( KEY KEYDPADUP REPEAT
        ADDTITLE ( TEXT '▲' script COLOR black ) COLOR gray )
 DL    BUTTON ( KEY KEYDPADLEFT REPEAT
        ADDTITLE ( TEXT '◀' script COLOR black ) COLOR gray )
    BUTTON ( KEY KEYDPADRIGHT REPEAT 
        ADDTITLE ( TEXT '▶' script COLOR black ) COLOR gray ) 
 DL    BUTTON ( KEY KEYDPADDOWN REPEAT 
        ADDTITLE ( TEXT '▼' script COLOR black ) COLOR gray )
    ) )

LET ( joycp BLOCK (
    joy
 UL UR UL UR
    BUTTON ( KEY 'C' TURNON ( CTRL ) TURNOFF ( SHIFT ) 
        ADDTITLE ( TEXT "COPY" script COLOR white ) COLOR blue )
    BUTTON ( KEY 'V' TURNON ( CTRL ) TURNOFF ( SHIFT ) 
        ADDTITLE ( TEXT "PASTE" script COLOR white ) COLOR blue )
    ) )

; #############################################    
    
LET ( newjoy BLOCK (
	BUTTON ( PARA LEFT REPEAT
		ADDTITLE ( TEXT "◀¶" COLOR black ) COLOR silver )
	BUTTON ( KEY KEYDPADUP REPEAT
		ADDTITLE ( TEXT '▲'
		SIZE 1000 YOFFSET -200 COLOR black )
		ADDTITLE ( TEXT "KEY" BOLD
		SIZE 600 YOFFSET 200 COLOR black ) COLOR gray )
	BUTTON ( PARA RIGHT REPEAT
		ADDTITLE ( TEXT "¶▶" COLOR black ) COLOR silver )
	META ( SHIFT LOCK ADDTITLE ( TEXT "Shift" script ) COLOR white )
CRL
	BUTTON ( WORD LEFT REPEAT 
		ADDTITLE ( TEXT "◀◀" COLOR black ) COLOR silver )
	BUTTON ( LEFT REPEAT 
		ADDTITLE ( TEXT '◀' COLOR black ) COLOR gray )
	BUTTON ( RIGHT  REPEAT
		ADDTITLE ( TEXT '▶' COLOR black ) COLOR gray )
	BUTTON ( WORD RIGHT REPEAT
		ADDTITLE ( TEXT "▶▶" COLOR black ) COLOR silver )
CRR	
	BUTTON ( TOP
		ADDTITLE ( TEXT '⇱' COLOR black ) COLOR silver )
	BUTTON ( KEY KEYDPADDOWN REPEAT 
		ADDTITLE ( TEXT '▼'
		SIZE 1000 YOFFSET 200 COLOR black ) 
		ADDTITLE ( TEXT "KEY" BOLD
		SIZE 600 YOFFSET -200 COLOR black ) COLOR gray )
	BUTTON ( BOTTOM
		ADDTITLE ( TEXT '⇲' COLOR black ) COLOR silver )
	BUTTON ( TOGGLE CURSOR
		ADDTITLE ( TEXT "Cur" script ) 
		COLOR white )

;	BUTTON ( KEY KEYDPADLEFT REPEAT
;		ADDTITLE ( TEXT '◀' COLOR black ) COLOR gray )
;	BUTTON ( KEY KEYDPADRIGHT REPEAT 
;		ADDTITLE ( TEXT '▶' COLOR black ) COLOR gray ) 
	) ) 
    
; #############################################

ADDMODIFY (ID charsacc IGNORESPACE 
   ROLLS (
   "aáAÁ"
   "bßB"
   "c¢©C"
   "dD"
   "eé€EÉ"
   "f£F"
   "gG" 
   "hH"
   "iíIÍ"
   "jJ"
   "kK" 
   "lL"
   "mµM"
   "nN"
   "oóöőOÓÖŐ"
   "p§P¶"
   "qQ"
   "r®R"
   "s$S"
   "tT"
   "uúüűUÚÜŰ"
   "v¤V"
   "wW"
   "xX"
   "y¥Y"
   "zZ"
   "({[<«"
   ")}]>»"
   "\"„”"
   "\'’"
   ".?!…"
   ",;:"
   "-–"
   "/÷"
   "+±†‡"
   "%‰"
   "*×"
   "0°"
   " ‑" ; non-breaking space and non breaking hyphen.
   "#`~^") ) ; Special symbols, rarely needed

; #############################################

BLOCK ( LAYOUT litbase COLUMN 2 ROW -1 
	SWITCH ( BOARD litmem LOCK ADDTITLE ( link TEXT "Mem" ) COLOR magenta ))

DEFAULT ( BUTTON ( 
	ADDTITLE ( YOFFSET 250 ) 
	ADDTITLE ( SIZE 800 YOFFSET -550 GETSECOND COLOR 0nTOMATO)
	COLOR fuchsia )) 	
DEFAULT ( EXTEND ( ONCIRCLE ))
	
INCLUDE ("num09.ext")
BLOCK ( 	ROW -1 COLUMN 3
	num09
HOME 
	EXTEND ( SECOND (TEXT ("°")) )
	EXTEND ( SECOND (TEXT ("<")) )
	EXTEND ( SECOND (TEXT (">")) )
	EXTEND ( SECOND (TEXT ("+")) )
	EXTEND ( SECOND (TEXT ("*")) )
	EXTEND ( SECOND (TEXT ("%")) )
	EXTEND ( SECOND (TEXT ("/")) )
	EXTEND ( SECOND (TEXT ("=")) )
	EXTEND ( SECOND (TEXT ("(")) )
	EXTEND ( SECOND (TEXT (")")) )
	; BUTTON ( TEXT ( "§" ) SECOND (TEXT ("`")) COLOR green ))	
	BUTTON ( TEXT ( "." ) SECOND (TIME FORMAT "yyyy.mm.dd.") COLOR green ))

DEFAULT ( ADDTITLE () )
DEFAULT ( BUTTON() )

ADDLAYOUT ( ID litmem )
; INCLUDE ("lit.layout")
BLOCK ( ROW 1 COLUMN 1 SWITCH ( BACK ADDTITLE ( link TEXT "Lit" ) COLOR magenta ))

BLOCK ( ROW 1 COLUMN 4 kinesacentr )
BLOCK ( ROW 1 COLUMN 3 kinesaaccent )
BLOCK ( ROW 1 COLUMN 2 kinesarare )
;BLOCK ( ROW 4 COLUMN 11 net )
;BLOCK ( ROW 3 COLUMN 1 numcirc )
BLOCK ( ROW 4 COLUMN 10 joy )

BLOCK ( ROW 3 COLUMN 13
	BUTTON ( TOP
		ADDTITLE ( TEXT '⇱' XOFFSET -750 ) COLOR silver )
DL DR
	BUTTON ( BOTTOM
		ADDTITLE ( TEXT '⇲' XOFFSET -750 ) COLOR silver ))

; meta

DEFAULT ( ADDTITLE ( SIZE 800 BOLD COLOR magenta ))
DEFAULT ( BUTTON ( COLOR white ))
DEFAULT ( ENTER ( COLOR white ))
DEFAULT ( META ( COLOR white ))
DEFAULT ( MODIFY ( ROLL charsacc ADDTITLE ( TEXT '↺' SIZE 1200 ) COLOR white ))

BLOCK ( ROW 2 COLUMN 1 
	BUTTON ( TEXT '\t' ADDTITLE (TEXT "⇥" XOFFSET 750 ) )
DR
	META ( SHIFT )
DR
	BUTTON ( CHANGECASE ( LOWER UPPER SENTENCE ) ADDTITLE ( TEXT "CASE" ))
DL
	META ( CTRL )
	META ( CAPS )
SKIP 8
	MODIFY ( )
	)
	
BLOCK ( ROW 1 COLUMN 9 
	BUTTON ( BACKSPACE REPEAT )
SKIP 2	
	BUTTON ( DELETE REPEAT )
CRR
	ENTER ( ERASESPACE AROUND AUTOCAPS ON) )
	
; orange

DEFAULT ( ADDTITLE () )
DEFAULT ( BUTTON ( COLOR orange 
	ADDTITLE ( YOFFSET 250 ) 
	ADDTITLE ( SIZE 800 YOFFSET -550 GETSECOND COLOR 0nTOMATO )))

BLOCK ( ROW 1 COLUMN 10
	BUTTON ( TEXT '?' endsentence SECOND ( TEXT '\\' ))
DR
	BUTTON ( TEXT '!' endsentence SECOND ( TEXT '_' ))
DL
	BUTTON ( TEXT '-' SECOND ( TEXT '&' ))
DL
	BUTTON ( TEXT '.' endsentence SECOND ( TEXT '…' ))
DL
	BUTTON ( TEXT ',' endsign SECOND ( TEXT '\'' ))
	)

; green	

DEFAULT ( BUTTON ( COLOR green
	ADDTITLE ( YOFFSET 250 ) 
	ADDTITLE ( SIZE 800 YOFFSET -550 GETSECOND COLOR 0nTOMATO )
	)) 	

; "(){}[]<=>*/%+@\_'|#&…„”`~$^§°     €÷×«»ß¤
;                                               `    §      €÷×«»ß¤

	
BLOCK ( ROW 1 COLUMN 11
	BUTTON ( TEXT '@'  SECOND ( TEXT '|' ))
DR
	BUTTON ( TEXT '„' startsign SECOND ( TEXT '«' startsign))
	BUTTON ( TEXT '”' endsign SECOND ( TEXT '»' endsign))
CRR    
	BUTTON ( TEXT '–' middlesign SECOND ( TEXT '$' ))
DL
	BUTTON ( TEXT ':' endsign SECOND ( TEXT '#' ))
DL    
	BUTTON ( TEXT ';' endsign SECOND ( TEXT '\"' ))
	)
	

; §'"+!%/=() 
; ?:_
; ,.-
; ~°
;\|Ä€Í÷×
;äđ«[]»íłŁ$ß¤
;<>#&@{}<;>*

;  .,:;?! "   (){}[]    <=>*/-%+ @\_     '|#&
; –… „” `~$^  
; §x°€÷×«»ß¤

; "(){}[]<=>*/%+@\_'|#&…„”`~$^§x°€÷×«»ß¤


BLOCK ( LAYOUT litmem COLUMN 2 ROW -1
	SWITCH ( BOARD litbase LOCK ADDTITLE ( link TEXT "Num" ) COLOR magenta ))

DEFAULT ( BUTTON (COLOR blue))
DEFAULT ( ADDTITLE (SIZE 800 BOLD COLOR white ))
BLOCK ( 	ROW -1 COLUMN 3
BUTTON ( KEY 'C' TURNON ( CTRL ) TURNOFF ( SHIFT ) 
        ADDTITLE ( TEXT "COPY" ))
    BUTTON ( KEY 'V' TURNON ( CTRL ) TURNOFF ( SHIFT ) 
        ADDTITLE ( TEXT "PASTE" )))	
	
DEFAULT ( BUTTON (COLOR silver))
DEFAULT ( MEMORY ( COLOR 0nPOWDERBLUE ADDTITLE ( SIZE 600 ) ))	
DEFAULT ( ADDTITLE ( SIZE 1200 BOLD ))	
BLOCK ( 	ROW -1 COLUMN 5
	MEMORY ()
	MEMORY ()
	MEMORY ()
	MEMORY ()
	MEMORY ()
	MEMORY ()
	MEMORY ()
	BUTTON ( WORD LEFT REPEAT ADDTITLE ( TEXT "◀◀" ))
	BUTTON ( WORD RIGHT REPEAT ADDTITLE ( TEXT "▶▶" ))
	)

STOP













; LET ( PACKET ( AUTOCAPS ( ON / OFF / HOLD / WAIT ) STRINGCAPS ERASESPACE ( BEFORE / AFTER / AROUND ) AUTOSPACE ( BEFORE / AFTER / AROUND ) ))

LET ( startsign PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( BEFORE )))

LET ( middlesign PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( AROUND )))

LET ( endsign PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( AFTER )))

LET ( endsentence PACKET (
	AUTOCAPS ( ON )
	ERASESPACE ( AROUND ) 
	AUTOSPACE ( AFTER )
	)) 

LET ( whitespace PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ))) 

LET ( endpara PACKET (
	AUTOCAPS ( ON )
	ERASESPACE ( AROUND ))) 



LET ( black 0nblack ); K ) ; 0c0 )
LET ( white 0nsnow ); W ) ; 0cffe )
LET ( gray 0ngray ); LG ) ; 0c8 )
LET ( silver 0nsilver ); PG ) ;0ca )

LET ( yellow 0nlightgoldenrodyellow ); PDY ) ; 0cee4 )
LET ( green 0npalegreen ); PDG ) ; 0c8e8 )
LET ( blue 0nskyblue ); PDB ) ; 0c99e )
LET ( rose 0npink ); PDP ) ; 0ce6b2ab )
LET ( brown 0nburlywood ); LDO ) ; 0ccb2 )
LET ( purple 0nplum ); )LDM ) ; 0cc673d9 )
LET ( fuchsia 0nmistyrose ) ; )PWM ) ;  0cfcf )
LET ( orange 0nlightsalmon ); )LOR ) ; 0cf84 )

LET ( khaki 0nbisque ); LWY ) ; 0cd4ddaa )
LET ( magenta 0ndarkmagenta ) ;DDV ) ; 0c800080 )
LET ( red 0nfirebrick ) ; MFR ) ; 0ca00 )

LET ( pink 0npink ); PDR ) ; 0ce99 )

LET ( ENTERTEXT '✓' )

SHOWTITLES (
	ENTERTEXT ENTERTEXT
	GOTEXT ENTERTEXT
	SEARCHTEXT ENTERTEXT
	SENDTEXT ENTERTEXT
	NEXTTEXT ENTERTEXT
	DONETEXT ENTERTEXT
	PREVTEXT ENTERTEXT
	NONETEXT ENTERTEXT
	UNKNOWNTEXT ENTERTEXT
	AUTOFUNCON "Auto"
	AUTOFUNCOFF "Off" )

ACTIVECOLOR magenta
LOCKCOLOR red

LET ( circle0 0nmistyrose ) 
LET ( circle1 0nlightgoldenrodyellow ) 
LET ( circle2 0npalegreen ) 
LET ( circle3 0nskyblue )

LET ( kinesa BLOCK (
   BUTTON ( TEXT 'v' COLOR circle3 )
   BUTTON ( TEXT 'c' COLOR circle2 ) 
   BUTTON ( TEXT 'z' COLOR circle2 ) 
   BUTTON ( TEXT 'm' COLOR circle2 ) 
CRL
   BUTTON ( TEXT 'b' COLOR circle3 ) 
   BUTTON ( TEXT 'l' COLOR circle2 )
   BUTTON ( TEXT 's' COLOR circle1 ) 
   BUTTON ( TEXT 'e' COLOR circle1 ) 
   BUTTON ( TEXT 't' COLOR circle2 ) 
CRL    
   BUTTON ( TEXT 'f' COLOR circle3 )
   BUTTON ( TEXT 'r' COLOR circle2 ) 
   BUTTON ( TEXT 'a' COLOR circle1 ) 
   SKIP ( 1 )
   BUTTON ( TEXT 'n' COLOR circle1 ) 
   BUTTON ( TEXT 'y' COLOR circle2 ) 
CRR    
   BUTTON ( TEXT 'j' COLOR circle3 ) 
   BUTTON ( TEXT 'o' COLOR circle2 ) 
   BUTTON ( TEXT 'k' COLOR circle1 ) 
   BUTTON ( TEXT 'i' COLOR circle1 ) 
   BUTTON ( TEXT 'g' COLOR circle2 )
CRR    
   BUTTON ( TEXT 'h' COLOR circle3 ) 
   BUTTON ( TEXT 'p' COLOR circle2 ) 
   BUTTON ( TEXT 'u' COLOR circle2 ) 
   BUTTON ( TEXT 'd' COLOR circle2 )
UL UL 
   ) )


LET ( whitespace PACKET ( 
	AUTOCAPS ( HOLD )
	ERASESPACE ( AROUND ))) 



DEFAULT ( ADDLAYOUT ( HALFCOLUMNS 15 ROWS 5 ALIGN EVENS ASBOARD ))

ADDLAYOUT ( ID kinesabase START )


; Arrows

DEFAULT ( BUTTON ( REPEAT COLOR gray ))
DEFAULT ( ADDTITLE ( XOFFSET -750 SIZE 1800 COLOR black ))
BLOCK ( ROW 2 COLUMN 8
	BUTTON ( RIGHT ADDTITLE ( TEXT '▶' )) 
DL DR
	BUTTON ( LEFT ADDTITLE ( TEXT '◀' ))
    	)

; Signs

DEFAULT ( BUTTON ( COLOR orange ))
DEFAULT ( ADDTITLE (  ))
BLOCK ( ROW 3 COLUMN 8
	BUTTON ( TEXT '-' SECOND ( TEXT '-' middlesign ))
DL
	BUTTON ( TEXT '.' endsentence )
DL
	BUTTON ( TEXT ',' endsign )
	)
 
; Meta and links (links' colors are changed)
	
DEFAULT ( BUTTON ( COLOR white  ))
DEFAULT ( ADDTITLE ( SIZE 800 BOLD COLOR magenta ))

BLOCK ( ROW 2 COLUMN 1 
	BUTTON ( CHANGECASE ( LOWER UPPER SENTENCE ) ADDTITLE ( TEXT "CASE" ))
DL
	BUTTON ( TEXT '\t' ADDTITLE ( TEXT "⇥" XOFFSET 750 ) whitespace )
DR    
	META ( CAPS COLOR white )
	)

BLOCK ( ROW 1 COLUMN 7
	BUTTON ( BACKSPACE REPEAT )
	MEMORY ( ADDTITLE ( SIZE 600 COLOR black) COLOR gray )
DL	
	ENTER ( endpara COLOR white )
DR DL DR	
	MODIFY ( ROLL charsacc ADDTITLE ( TEXT "o↺ő" ) COLOR white )
	)




BLOCK ( ROW 1 COLUMN 3 
	kinesa 
	JOY ( TEXT ' ' whitespace COLOR circle0 
		EAST ( RIGHT )
		WEST ( LEFT ) 
		NORTH ( KEY KEYDPADUP )
		SOUTH ( KEY KEYDPADDOWN ) )) 

DEFAULT ( ADDTITLE () )
DEFAULT ( EXTEND ( CLEARTITLES 
	ADDTITLE ( YOFFSET 150 )))
LET ( northtitle ADDTITLE (SIZE 600 YOFFSET -550 COLOR 0nTOMATO ))

BLOCK ( ROW 4 COLUMN 2 
	STICKY ( TEXT "j" SECOND (TEXT ("0")) ADDTITLE ( northtitle GETSECOND )) UL
	EXTEND ( TOSTICKY SECOND (TEXT ("1")) ADDTITLE ( northtitle TEXT ("1"))) UR
	EXTEND ( TOSTICKY SECOND (TEXT ("2")) ADDTITLE ( northtitle TEXT ("2"))) UR
	EXTEND ( TOSTICKY SECOND (TEXT ("3")) ADDTITLE ( northtitle TEXT ("3")))
	EXTEND ( TOSTICKY SECOND (TEXT ("4")) ADDTITLE ( northtitle TEXT ("4")))
	EXTEND ( TOSTICKY SECOND (TEXT ("5")) ADDTITLE ( northtitle TEXT ("5")))
	EXTEND ( TOSTICKY SECOND (TEXT ("6")) ADDTITLE ( northtitle TEXT ("6"))) DR
	EXTEND ( TOSTICKY SECOND (TEXT ("7")) ADDTITLE ( northtitle TEXT ("7"))) DR
	EXTEND ( TOSTICKY SECOND (TEXT ("8")) ADDTITLE ( northtitle TEXT ("8"))) DL
	EXTEND ( TOSTICKY SECOND (TEXT ("9")) ADDTITLE ( northtitle TEXT ("9")))

HOME UR

	EXTEND ( TOSTICKY SOUTH (TEXT ("w")) ADDTITLE ( northtitle TEXT ("w"))) ; r
UR	EXTEND ( TOSTICKY SOUTH (TEXT ("q")) ADDTITLE ( northtitle TEXT ("q"))) ; l
	EXTEND ( TOSTICKY SOUTH (TEXT ("x")) ADDTITLE ( northtitle TEXT ("x"))) ; s

	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("*"))			; e
		SOUTH (TEXT ("*")) 
		NORTH (TEXT ("é")) ) 
DR	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("*"))			
		SOUTH (TEXT ("*")) )						; n 
DL	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("*"))			; i
		SOUTH (TEXT ("*")) 
		NORTH (TEXT ("í")) ) 
L UL	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("*"))			; a
		SOUTH (TEXT ("*")) 
		NORTH (TEXT ("á")) ) 
DL	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("*"))			; o
		SOUTH (TEXT ("*")) 
		NORTH (TEXT ("ó")) 
		WEST (TEXT ("ö")) 
		EAST (TEXT ("ő")) )
	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("k"))			
		SOUTH (TEXT ("k")) )						; k 
DL L	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("\\"))
		SOUTH (TEXT ("\\")) )						; h
	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("@"))
		SOUTH (TEXT ("@")) )						; p
	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("*"))			; u
		SOUTH (TEXT ("*")) 
		NORTH (TEXT ("ú")) 
		WEST (TEXT ("ü")) 
		EAST (TEXT ("ű")) )
	EXTEND ( TOSTICKY ADDTITLE ( northtitle TEXT ("d"))
		SOUTH (TEXT ("d")) )						; d
	) 


; kinesalayout


ADDLAYOUT ( ID kinesaspec )

; Arrows !! SAME

DEFAULT ( BUTTON ( REPEAT COLOR gray ))
DEFAULT ( ADDTITLE ( XOFFSET -750 SIZE 1800 COLOR black ))
BLOCK ( ROW 2 COLUMN 8
	BUTTON ( RIGHT ADDTITLE ( TEXT '▶' )) 
DL DR
	BUTTON ( LEFT ADDTITLE ( TEXT '◀' ))
    	)
    	
; Meta and links (links' colors are changed) !! SAME - but CAPS, CASE are missing
	
DEFAULT ( BUTTON ( COLOR white  ))
DEFAULT ( ADDTITLE ( SIZE 800 BOLD COLOR magenta ))

BLOCK ( ROW 2 COLUMN 1 
;	BUTTON ( CHANGECASE ( LOWER UPPER SENTENCE ) ADDTITLE ( TEXT "CASE" ))
DL
	BUTTON ( TEXT '\t' ADDTITLE ( TEXT "⇥" XOFFSET 750 ) whitespace )
DR    
;	META ( CAPS COLOR white )
	)

BLOCK ( ROW 1 COLUMN 7
	BUTTON ( BACKSPACE REPEAT )
	MEMORY ( ADDTITLE ( SIZE 600 COLOR black) COLOR gray )
DL	
	ENTER ( endpara COLOR white )
DR DL DR	
	MODIFY ( ROLL charsacc ADDTITLE ( TEXT "o↺ő" ) COLOR white )
	)
    	


; INCLUDE ("numcube.ext")

DEFAULT ( BUTTON ( ADDTITLE ( YOFFSET +300 SIZE 1000 ) COLOR fuchsia ))
DEFAULT ( ADDTITLE ( YOFFSET -400 SIZE  800 COLOR red ) )

LET ( numcube BLOCK (
	BUTTON ( TEXT '1' ADDTITLE ( TEXT "" ))
	BUTTON ( TEXT '2' ADDTITLE ( TEXT "abc" ))
	BUTTON ( TEXT '3' ADDTITLE ( TEXT "def" ))
CRL
 	BUTTON ( TEXT '4' ADDTITLE ( TEXT "ghi" ))
 	BUTTON ( TEXT '5'  ADDTITLE ( TEXT "jkl" ))
 	BUTTON ( TEXT '6' ADDTITLE ( TEXT "mno" ))
CRL
	BUTTON ( TEXT '7' ADDTITLE ( TEXT "pqrs" ))
	BUTTON ( TEXT '8' ADDTITLE ( TEXT "tuv" ))
	BUTTON ( TEXT '9' ADDTITLE ( TEXT "wxyz" ))
DL
	BUTTON ( TEXT '0' )
	))


BLOCK ( ROW 1 COLUMN 4
	numcube
	)
	

	
DEFAULT ( BUTTON ( COLOR green ))
DEFAULT ( ALTERNATE ( COLOR orange))
DEFAULT ( ADDTITLE () )

LET ( cal BUTTON ( COLOR yellow ADDTITLE ( BOLD COLOR red)))

BLOCK ( ROW 2 COLUMN 6
	BUTTON ( TEXT ( "=" ) )
CRL
	BUTTON ( TEXT ( "+" ) cal )
	BUTTON ( TEXT ( "-" ) cal )
	BUTTON ( TEXT ( "#" ) )
CRL
	BUTTON ( TEXT ( "*" ) cal )
	BUTTON ( TEXT ( "/" ) cal )
	BUTTON ( TEXT ( "%" ) )
	)
	

LET ( uppertitle ADDTITLE ( SIZE 600 YOFFSET -600))
LET ( middletitle ADDTITLE ( SIZE 600 ))
LET ( lowertitle ADDTITLE ( SIZE 600 YOFFSET 600))


BLOCK ( ROW 1 COLUMN 1
R R
	ALTERNATE (TEXT "(" SECOND ( TEXT ")" )
		ADDTITLE ( uppertitle TEXT "{  }" )
		ADDTITLE (middletitle TEXT "(   )" )
		ADDTITLE ( lowertitle TEXT "[  ]" ))
CRR
	ALTERNATE ( TEXT "„" SECOND ( TEXT  "”" ))
	ALTERNATE ( TEXT "[" SECOND ( TEXT  "]" ))
CRL R
	ALTERNATE ( TEXT "<" SECOND ( TEXT  ">" ))
CRR
	BUTTON ( TEXT ( "…" ) )
	BUTTON ( TEXT ( " " ) cal )
	BUTTON ( TEXT ( "." ) cal )
CRL R
	BUTTON ( TEXT ( "\'" ) )
	BUTTON ( TEXT ( "\"" ) )
	BUTTON ( TEXT ( "@" ) COLOR blue )
	BUTTON ( TEXT ( "_" )  COLOR blue)
	BUTTON ( TEXT ( "\\" )  COLOR blue)
	BUTTON ( TEXT ( "&" ) )
	)
	
; "(){}[]<=>*/%+@\_'|#&…„”`~$^§x°€÷×«»ß¤	
;              \| &           	
	
DEFAULT ( SWITCH ( COLOR magenta  ))
DEFAULT ( ADDTITLE ( SIZE 800 BOLD COLOR white ))

BLOCK ( LAYOUT kinesabase ROW 1 COLUMN 2 
	SWITCH ( BOARD kinesaspec ADDTITLE ( TEXT "&#?" ))
	)
BLOCK ( LAYOUT kinesabase ROW -1 COLUMN 2 
	SWITCH ( BACK ADDTITLE ( TEXT "Mini" ))
	)
BLOCK ( LAYOUT kinesaspec ROW 1 COLUMN 2 
	SWITCH ( BOARD kinesaspec LOCK ADDTITLE ( TEXT "abc" ))
	)

ADDMODIFY (ID charsacc IGNORESPACE 
   ROLLS (
   "aáAÁ"
   "bßB"
   "c¢©C"
   "dD"
   "eé€EÉ"
   "f£F"
   "gG" 
   "hH"
   "iíIÍ"
   "jJ"
   "kK" 
   "lL"
   "mµM"
   "nN"
   "oóöőOÓÖŐ"
   "p§P¶"
   "qQ"
   "r®R"
   "s$S"
   "tT"
   "uúüűUÚÜŰ"
   "v¤V"
   "wW"
   "xX"
   "y¥Y"
   "zZ"
   "({[<«"
   ")}]>»"
   "\"„”"
   "\'’"
   ".?!…"
   ",;:"
   "-–"
   "/÷"
   "+±†‡"
   "%‰"
   "*×"
   "0°"
   " ‑" ; non-breaking space and non breaking hyphen.
   "#`~^") ) ; Special symbols, rarely needed

   


