COAT ( 1000 )

INCLUDE ("auto.ext")
INCLUDE ( "lit.ext")

DEFAULT ( ADDLAYOUT ( COLUMNS 12 ROWS 6 ALIGN odds ASBOARD ))

ADDLAYOUT ( ID litbase START )
INCLUDE ("lit.layout")

BLOCK ( LAYOUT litbase COLUMN 2 ROW -1 
	SWITCH ( BOARD litmem LOCK ADDTITLE ( link TEXT "Mem" ) COLOR magenta ))

DEFAULT ( BUTTON ( 
	ADDTITLE ( YOFFSET 250 ) 
	ADDTITLE ( SIZE 800 YOFFSET -550 GETSECOND COLOR 0nTOMATO)
	COLOR fuchsia )) 	
DEFAULT ( EXTEND ( ONCIRCLE ))
	
INCLUDE ("num09.ext")
BLOCK ( 	ROW -1 COLUMN 3
	num09
HOME 
	EXTEND ( SECOND (TEXT ("°")) )
	EXTEND ( SECOND (TEXT ("<")) )
	EXTEND ( SECOND (TEXT (">")) )
	EXTEND ( SECOND (TEXT ("+")) )
	EXTEND ( SECOND (TEXT ("*")) )
	EXTEND ( SECOND (TEXT ("%")) )
	EXTEND ( SECOND (TEXT ("/")) )
	EXTEND ( SECOND (TEXT ("=")) )
	EXTEND ( SECOND (TEXT ("(")) )
	EXTEND ( SECOND (TEXT (")")) )
	; BUTTON ( TEXT ( "§" ) SECOND (TEXT ("`")) COLOR green ))	
	BUTTON ( TEXT ( "." ) SECOND (TIME FORMAT "yyyy.mm.dd.") COLOR green ))

DEFAULT ( ADDTITLE () )
DEFAULT ( BUTTON() )

ADDLAYOUT ( ID litmem )
INCLUDE ("lit.layout")

BLOCK ( LAYOUT litmem COLUMN 2 ROW -1
	SWITCH ( BOARD litbase LOCK ADDTITLE ( link TEXT "Num" ) COLOR magenta ))

DEFAULT ( BUTTON (COLOR blue))
DEFAULT ( ADDTITLE (SIZE 800 BOLD COLOR white ))
BLOCK ( 	ROW -1 COLUMN 3
BUTTON ( KEY 'C' TURNON ( CTRL ) TURNOFF ( SHIFT ) 
        ADDTITLE ( TEXT "COPY" ))
    BUTTON ( KEY 'V' TURNON ( CTRL ) TURNOFF ( SHIFT ) 
        ADDTITLE ( TEXT "PASTE" )))	
	
DEFAULT ( BUTTON (COLOR silver))
DEFAULT ( MEMORY ( COLOR 0nPOWDERBLUE ADDTITLE ( SIZE 600 ) ))	
DEFAULT ( ADDTITLE ( SIZE 1200 BOLD ))	
BLOCK ( 	ROW -1 COLUMN 5
	MEMORY ()
	MEMORY ()
	MEMORY ()
	MEMORY ()
	MEMORY ()
	MEMORY ()
	MEMORY ()
	BUTTON ( WORD LEFT REPEAT ADDTITLE ( TEXT "◀◀" ))
	BUTTON ( WORD RIGHT REPEAT ADDTITLE ( TEXT "▶▶" ))
	)	
	
