COAT ( 1000 )

DEFAULT ( BUTTON ( ADDTITLE ( YOFFSET +300 SIZE 1000 ) COLOR fuchsia ))
DEFAULT ( ADDTITLE ( YOFFSET -400 SIZE  800 COLOR red ) )

LET ( numcube BLOCK (
	BUTTON ( TEXT '1' ADDTITLE ( TEXT "" ))
	BUTTON ( TEXT '2' ADDTITLE ( TEXT "abc" ))
	BUTTON ( TEXT '3' ADDTITLE ( TEXT "def" ))
CRL
 	BUTTON ( TEXT '4' ADDTITLE ( TEXT "ghi" ))
 	BUTTON ( TEXT '5'  ADDTITLE ( TEXT "jkl" ))
 	BUTTON ( TEXT '6' ADDTITLE ( TEXT "mno" ))
CRL
	BUTTON ( TEXT '7' ADDTITLE ( TEXT "pqrs" ))
	BUTTON ( TEXT '8' ADDTITLE ( TEXT "tuv" ))
	BUTTON ( TEXT '9' ADDTITLE ( TEXT "wxyz" ))
DL
	BUTTON ( TEXT '0' )
	))
