COAT ( 1000 )

INCLUDE ( "lit.ext" )

DEFAULT ( ADDLAYOUT ( HALFCOLUMNS 24  ASBOARD ))

ADDLAYOUT ( ID quongbase ROWS 5 ALIGN odds START )
DEFAULT ( BLOCK ( ROW 1 ) )
INCLUDE ( "quong.layout" )

BLOCK ( LAYOUT quongbase COLUMN 1 
	SWITCH ( BOARD quongmem LOCK ADDTITLE ( link TEXT "Ext" ) COLOR magenta ))

DEFAULT ( ADDTITLE () )
DEFAULT ( BUTTON() )

ADDLAYOUT ( ID quongmem ROWS 6 ALIGN evens  )
DEFAULT ( BLOCK ( ROW 2 ) )
INCLUDE ( "quong.layout" )

BLOCK ( LAYOUT quongmem COLUMN 1
	SWITCH ( BOARD quongbase LOCK ADDTITLE ( link TEXT "Hide" ) COLOR magenta ))
	
DEFAULT ( BUTTON (COLOR silver))
DEFAULT ( MEMORY ( COLOR 0nPOWDERBLUE ADDTITLE ( SIZE 600 ) ))	
DEFAULT ( ADDTITLE ( SIZE 1200 BOLD ))	
BLOCK ( 	ROW 1 COLUMN 1
	BUTTON ( TOP ADDTITLE ( TEXT '⇱' XOFFSET 750  ))
		BUTTON ( KEY KEYDPADUP REPEAT
		ADDTITLE ( TEXT '▲'
		SIZE 1000 YOFFSET -200 COLOR black )
		ADDTITLE ( TEXT "KEY" BOLD
		SIZE 600 YOFFSET 200 COLOR black ) COLOR gray )
			BUTTON ( KEY KEYDPADDOWN REPEAT 
		ADDTITLE ( TEXT '▼'
		SIZE 1000 YOFFSET 200 COLOR black ) 
		ADDTITLE ( TEXT "KEY" BOLD
		SIZE 600 YOFFSET -200 COLOR black ) COLOR gray )
		
	MEMORY ()
	MEMORY ()
	MEMORY ()
	MEMORY ()

	BUTTON ( WORD LEFT REPEAT ADDTITLE ( TEXT "◀◀" ))
	BUTTON ( LEFT REPEAT ADDTITLE ( TEXT '◀' ))
	BUTTON ( TOGGLE CURSOR ADDTITLE ( TEXT "Cur" SIZE 600 ))
	BUTTON ( RIGHT REPEAT ADDTITLE ( TEXT '▶' ))
	BUTTON ( WORD RIGHT REPEAT ADDTITLE ( TEXT "▶▶" ))
	BUTTON ( BOTTOM ADDTITLE ( TEXT '⇲' XOFFSET -750 ))
	
	)	
	