COAT ( 1000 )

LET ( qwerty BLOCK (
	BUTTON ( TEXT "q" )
	BUTTON ( TEXT "w" )
	BUTTON ( TEXT "e" )
	BUTTON ( TEXT "r" )
	BUTTON ( TEXT "t" )
	BUTTON ( TEXT "y" )
	BUTTON ( TEXT "u" )
	BUTTON ( TEXT "i" )
	BUTTON ( TEXT "o" )
	BUTTON ( TEXT "p" )
CRR 
	BUTTON ( TEXT "a" )
	BUTTON ( TEXT "s" )
	BUTTON ( TEXT "d" )
	BUTTON ( TEXT "f" )
	BUTTON ( TEXT "g" )
	BUTTON ( TEXT "h" )
	BUTTON ( TEXT "j" )
	BUTTON ( TEXT "k" )
	BUTTON ( TEXT "l" )
CRR
	BUTTON ( TEXT "z" )
	BUTTON ( TEXT "x" )
	BUTTON ( TEXT "c" )
	BUTTON ( TEXT "v" )
	BUTTON ( TEXT "b" )
	BUTTON ( TEXT "n" )
	BUTTON ( TEXT "m" )
	) )
