<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory
		android:title="@string/prefs_descriptor">

		<EditTextPreference
			android:key="@string/descriptor_directory_key"
			android:title="@string/descriptor_directory_title"
			android:summary="@string/descriptor_directory_summary_invalid"
			android:dialogTitle="@string/descriptor_directory_dialog_title"
			android:dialogMessage="@string/descriptor_directory_dialog_message"
			android:defaultValue="@string/descriptor_directory_default" />

		<EditTextPreference
			android:key="@string/descriptor_file_key"
			android:title="@string/descriptor_file_title"
			android:summary="@string/descriptor_file_summary_invalid"
			android:dialogTitle="@string/descriptor_file_dialog_title"
			android:dialogMessage="@string/descriptor_file_dialog_message"
			android:defaultValue="@string/descriptor_file_default" />

		<Preference
			android:key="@string/descriptor_reload_key"
			android:title="@string/descriptor_reload_title"
			android:summary="@string/descriptor_reload_summary" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/prefs_drawing">

		<CheckBoxPreference
			android:key="@string/drawing_hide_upper_key"
			android:title="@string/drawing_hide_upper_title"
			android:summary="@string/drawing_hide_upper_summary"
			android:defaultValue="@bool/drawing_hide_upper_default" />

		<CheckBoxPreference
			android:key="@string/drawing_hide_lower_key"
			android:title="@string/drawing_hide_lower_title"
			android:summary="@string/drawing_hide_lower_summary"
			android:defaultValue="@bool/drawing_hide_lower_default" />

		<EditTextPreference
			android:key="@string/drawing_height_ratio_key"
            android:inputType="number"
			android:title="@string/drawing_height_ratio_title"
			android:summary="@string/drawing_height_ratio_summary"
			android:dialogTitle="@string/drawing_height_ratio_dialog_title"
			android:dialogMessage="@string/drawing_height_ratio_dialog_message"
			android:defaultValue="@string/drawing_height_ratio_default" />

		<EditTextPreference
			android:key="@string/drawing_landscape_offset_key"
            android:inputType="number"
			android:title="@string/drawing_landscape_offset_title"
			android:summary="@string/drawing_landscape_offset_summary"
			android:dialogTitle="@string/drawing_landscape_offset_dialog_title"
			android:dialogMessage="@string/drawing_landscape_offset_dialog_message"
			android:defaultValue="@string/drawing_landscape_offset_default" />

		<EditTextPreference
			android:key="@string/drawing_outer_rim_key"
            android:inputType="number"
			android:title="@string/drawing_outer_rim_title"
			android:summary="@string/drawing_outer_rim_summary"
			android:dialogTitle="@string/drawing_outer_rim_dialog_title"
			android:dialogMessage="@string/drawing_outer_rim_dialog_message"
			android:defaultValue="@string/drawing_outer_rim_default" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/prefs_cursor">

		<CheckBoxPreference
			android:key="@string/cursor_touch_allow_key"
			android:title="@string/cursor_touch_allow_title"
			android:summary="@string/cursor_touch_allow_summary"
			android:defaultValue="@bool/cursor_touch_allow_default" />

		<!--EditTextPreference
			android:key="@string/cursor_touch_color_key"
			android:digits="0123456789abcdefABCDEF"
			android:maxLength="8"
			android:dependency="@string/cursor_touch_allow_key"
			android:title="@string/cursor_touch_color_title"
			android:summary="@string/cursor_touch_color_summary"
			android:dialogTitle="@string/cursor_touch_color_dialog_title"
			android:dialogMessage="@string/cursor_touch_color_dialog_message"
			android:defaultValue="@string/cursor_touch_color_default" /-->

		<CheckBoxPreference
			android:key="@string/cursor_stroke_allow_key"
			android:title="@string/cursor_stroke_allow_title"
			android:summary="@string/cursor_stroke_allow_summary"
			android:defaultValue="@bool/cursor_stroke_allow_key" />

		<!--EditTextPreference
			android:key="@string/cursor_stroke_color_key"
			android:digits="0123456789abcdefABCDEF"
			android:inputType="textCapCharacters"
			android:dependency="@string/cursor_stroke_allow_key"
			android:title="@string/cursor_stroke_color_title"
			android:summary="@string/cursor_stroke_color_summary"
			android:dialogTitle="@string/cursor_stroke_color_dialog_title"
			android:dialogMessage="@string/cursor_stroke_color_dialog_message"
			android:defaultValue="@string/cursor_stroke_color_default" /-->

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/prefs_debug">

		<CheckBoxPreference
			android:key="@string/debug_key"
			android:title="@string/debug_title"
			android:summary="@string/debug_summary"
			android:defaultValue="@bool/debug_default" />

	</PreferenceCategory>





/* BoardView

    private int longBow = 80;
    private int pressBow = 1;
    private int startRepeat = 500 * 1000000;
    private int repeatRepeat = 100 * 1000000;
    // private boolean prefsVibrationAllowed;
    private float prefsPressureThreshold = 1.0f;

*/

/* Board

    public int hideTop = 0;
    public int hideBottom = 0;

	screenHeightInPixels *= 3;
	screenHeightInPixels /= 4;

    public int landscapeOffsetPercent = 30;
	public int outerRimPercent = 30;

    - ez miért nem boardview-ban van? -
    public boolean displayTouch = true;
    public boolean displayStroke = true;


*/

/*
    Primary debug
*/

/* SoftBoardService

    public static String coatFileName = "coat.txt"; // .descriptor
    public static final String WORKING_DIRECTORY = "_bestboard";

*/







    <PreferenceCategory
		android:title="@string/prefs_pressure">

		<EditTextPreference
			android:key="@string/pressure_key"
			android:inputType="numberDecimal"
			android:title="@string/pressure_title"
			android:summary="@string/pressure_summary"
			android:dialogTitle="@string/pressure_dialog_title" 
			android:dialogMessage="@string/pressure_dialog_message"   
			android:defaultValue="@string/pressure_default" />

	</PreferenceCategory>

   	<PreferenceCategory
		android:title="@string/prefs_vibration">

		<CheckBoxPreference
			android:key="@string/vibration_key"
			android:title="@string/vibration_title"
			android:summary="@string/vibration_summary" 
			android:defaultValue="true" />
	
	</PreferenceCategory>

</PreferenceScreen>